/* Dashboard Styles for Asim Luxury Hotel */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary: #C0A080;
    --primary-dark: #9A815D;
    --secondary: #2C3E50;
    --accent: #E5C59E;
    --background: #1A1A1A;
    --card-bg: #232323;
    --text-light: #E0E0E0;
    --gold: #D4AF37;
    --white: #FFFFFF;
    --green: #4CAF50;
    --red: #F44336;
    --blue: #2196F3;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, var(--background) 0%, #2A2A2A 100%);
    min-height: 100vh;
    color: var(--text-light);
    font-family: 'Poppins', sans-serif;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #1e2023 0%, #23282d 100%);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.5rem;
    border-right: 1px solid rgba(192, 160, 128, 0.2);
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 100;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(192, 160, 128, 0.2);
}

.sidebar-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.sidebar-title {
    font-size: 0.9rem;
    color: var(--text-light);
    opacity: 0.8;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu-item {
    margin-bottom: 0.5rem;
}

.sidebar-menu-link {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-menu-link:hover,
.sidebar-menu-link.active {
    background: rgba(192, 160, 128, 0.1);
    color: var(--primary);
}

.sidebar-menu-link i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.sidebar-footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    padding: 0 1.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
    opacity: 0.7;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 2rem;
    transition: all 0.3s ease;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-light);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.header-btn {
    padding: 0.6rem 1.2rem;
    background: rgba(192, 160, 128, 0.1);
    color: var(--text-light);
    border: 1px solid rgba(192, 160, 128, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-btn:hover {
    background: rgba(192, 160, 128, 0.2);
}

.header-btn i {
    font-size: 0.9rem;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 0.9rem;
    color: var(--text-light);
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.card-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.card-comparison {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-light);
}

.card-up {
    color: var(--green);
}

.card-down {
    color: var(--red);
}

.card-comparison i {
    margin-right: 5px;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-container {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-light);
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.chart-btn:hover,
.chart-btn.active {
    background: rgba(192, 160, 128, 0.2);
    border-color: rgba(192, 160, 128, 0.3);
}

.chart-canvas-container {
    height: 300px;
    position: relative;
}

/* Tables */
.table-section {
    margin-bottom: 2rem;
}

.table-container {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.table th {
    text-align: left;
    padding: 1rem;
    font-weight: 500;
    color: var(--text-light);
    opacity: 0.7;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table td {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    color: var(--text-light);
    font-size: 0.9rem;
}

.table tr td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.table tr td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.table-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-active {
    background: rgba(76, 175, 80, 0.1);
    color: var(--green);
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.status-checked-out {
    background: rgba(33, 150, 243, 0.1);
    color: var(--blue);
    border: 1px solid rgba(33, 150, 243, 0.2);
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab {
    padding: 1rem 1.5rem;
    color: var(--text-light);
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.tab:hover {
    opacity: 1;
}

.tab.active {
    opacity: 1;
    color: var(--primary);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Room Availability */
.room-availability {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.room-type-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
}

.room-type-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.room-type-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room-type-availability {
    font-size: 0.9rem;
    color: var(--text-light);
    opacity: 0.8;
    margin-bottom: 1rem;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
    border-radius: 4px;
}

.progress-text {
    font-size: 0.8rem;
    color: var(--text-light);
    opacity: 0.7;
    text-align: right;
}

/* GST Report Section */
.gst-reports-section {
    margin-bottom: 2rem;
}

.gst-report-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gst-report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.gst-report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.gst-report-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-light);
}

.gst-report-date {
    font-size: 0.9rem;
    color: var(--text-light);
    opacity: 0.7;
}

.gst-report-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.gst-report-detail {
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 8px;
}

.gst-report-detail-label {
    font-size: 0.8rem;
    color: var(--text-light);
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.gst-report-detail-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary);
}

.gst-report-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.gst-report-btn {
    padding: 0.5rem 1rem;
    background: rgba(192, 160, 128, 0.1);
    color: var(--text-light);
    border: 1px solid rgba(192, 160, 128, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.gst-report-btn:hover {
    background: rgba(192, 160, 128, 0.2);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--card-bg);
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.modal-overlay.show .modal {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-light);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.modal-close:hover {
    opacity: 1;
    color: var(--primary);
}

.modal-body {
    margin-bottom: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-btn {
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
}

.modal-btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Loader */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* No data placeholder */
.no-data {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
    opacity: 0.7;
}

.no-data i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.no-data-text {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.no-data-subtext {
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1200px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .gst-report-details {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }
    
    .toggle-sidebar {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 101;
        background: var(--primary);
        color: white;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .room-availability {
        grid-template-columns: 1fr;
    }

    .gst-report-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .main-content {
        padding: 1rem;
    }
}
